## Тестовое задание
### Выполнил: Линдеманн Никита

In [11]:
import pandas as pd

In [12]:
# Загрузка данных из CSV файла с заданным форматом
data = pd.read_csv('movie.csv', sep=',')

data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [13]:
# 1. Подсчет количества недостающих значений в поле 'duration'
missing_duration_count = data['duration'].isnull().sum()

print(f'Количество недостающих значений в поле "duration": {missing_duration_count}')

Количество недостающих значений в поле "duration": 15

In [14]:
# 2. Замена недостающих значений на медиану

# Вычисление медианы поля 'duration'
median_duration = data['duration'].median()
print(f"Median for 'duration': {median_duration}")

data['duration'].fillna(median_duration, inplace=True)
data.head()

Median for 'duration': 103.0

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [15]:
# 3. Среднее количество жанров у фильмов

# Разбиение строк с жанрами на списки
data['genres_list'] = data['genres'].str.split('|')

# Вычисление среднего количества жанров
average_genre_count = data['genres_list'].apply(len).mean()

print(f'Среднее количество жанров у фильмов: {average_genre_count:.2f}')

Среднее количество жанров у фильмов: 2.88

In [16]:
# 4. Фильм/фильмы с максимальным количеством жанров.

# Разбиение строк с жанрами на списки
data['genres_list'] = data['genres'].str.split('|')

# Добавление нового столбца с количеством жанров
data['genre_count'] = data['genres_list'].apply(len)

# Нахождение максимального количества жанров
max_genre_count = data['genre_count'].max()

# Выбор фильмов с максимальным количеством жанров
movies_with_max_genres = data[data['genre_count'] == max_genre_count]

# Вывод информации о фильмах с максимальным количеством жанров
for index, movie in movies_with_max_genres.iterrows():
    print(f"Фильм: {movie['movie_title']}, Количество жанров: {max_genre_count}")

Фильм: Anastasia , Количество жанров: 8
Фильм: Reindeer Games , Количество жанров: 8
Фильм: Dylan Dog: Dead of Night , Количество жанров: 8
Фильм: Alpha and Omega 4: The Legend of the Saw Toothed Cave , Количество жанров: 8

In [17]:
# 5. Самый часто встречаемый жанр.

# Разбиение строк с жанрами на списки
data['genres_list'] = data['genres'].str.split('|')

# Создание плоского списка жанров
all_genres = [genre for genres_list in data['genres_list'] for genre in genres_list]

# Создание Series из списка жанров
genres_series = pd.Series(all_genres)

# Нахождение самого часто встречаемого жанра
most_common_genre = genres_series.value_counts().idxmax()
most_common_genre_count = genres_series.value_counts().max()

print(f"Самый часто встречаемый жанр: {most_common_genre} (встречается {most_common_genre_count} раз)")

Самый часто встречаемый жанр: Drama (встречается 2594 раз)

In [18]:
# 6. Сводная таблица о суммарном бюджете фильмов в разрезе стран за год, в 2014-2016 годах включительно.

# Фильтрация данных по годам 2014-2016
filtered_data = data[(data['title_year'] >= 2014) & (data['title_year'] <= 2016)]

# Построение сводной таблицы с суммарным бюджетом фильмов по странам и годам
pivot_table = pd.pivot_table(filtered_data, values='budget', index='country', columns='title_year', aggfunc='sum', fill_value=0)

pivot_table

title_year,2014.0,2015.0,2016.0
country,,,
Australia,65000000.0$60000000.0$22500000.0$,150000000.0$10000000.0$,0
Bahamas,5000000.0$,0,0
Belgium,0,0.0$0.0$,0
Brazil,4000000.0$,4000000.0$,0
Bulgaria,7000000.0$,0,0
Cambodia,0.0$,0,0
Canada,80000000.0$42000000.0$12000000.0$10000000.0$35...,11000000.0$11000000.0$10000000.0$7500000.0$300...,8700000.0$0.0$3500000.0$
Chile,0,26000000.0$,0
China,40000000.0$25000000.0$0.0$,150000000.0$65000000.0$12000000.0$,68005000.0$
Czech Republic,0,50000000.0$,0
Denmark,1000000.0$,0,0
France,48000000.0$40000000.0$24000000.0$28000000.0$18...,0.0$81200000.0$0.0$25000000.0$500000.0$,10000000.0$7000000.0$0.0$
Germany,0,2500000.0$,0
Greece,0,0,18000000.0$
Hong Kong,7000000.0$,36000000.0$,0
India,0.0$0.0$,18026148.0$150000000.0$,4400000.0$
Ireland,0,13000000.0$,0
Israel,0,450000.0$,0
Italy,0,15000000.0$,0
Japan,0,35000000.0$,0.0$0.0$75000000.0$
Kenya,15000.0$,0,0
Kyrgyzstan,1400000.0$,0,0
Mexico,0,8000000.0$20000000.0$,3000000.0$
New Zealand,250000000.0$350000.0$,0.0$,0
Norway,5500000.0$1100000.0$,0,0
Pakistan,0,1000000.0$,0
Panama,0,0,20000000.0$
Romania,5000000.0$,168000.0$,0
Russia,26000000.0$,30000000.0$,0
Slovenia,0,500000.0$,0
South Africa,25000000.0$4000000.0$,0,0
South Korea,10000000.0$,0,12620000.0$0.0$
Spain,8000000.0$0.0$,0.0$0.0$,0
Switzerland,30000000.0$,0,0
Taiwan,0,15000000.0$,0
Thailand,9000000.0$,0,0
UK,140000000.0$100000000.0$55000000.0$50000000.0$...,245000000.0$55000000.0$60000000.0$35000000.0$3...,175000000.0$140000000.0$120000000.0$60000000.0...
USA,210000000.0$200000000.0$200000000.0$178000000....,250000000.0$150000000.0$190000000.0$0.0$176000...,250000000.0$250000000.0$185000000.0$180000000....